<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>    
    <h1 style="color:green">Bug Free Version: <span></span></h1>
    <h2 style="color:red">Bug was introduced Version: <span></span></h2>

<script>
    function lastBugFreeVersion(versions) {
        const freeVersion = versions.filter(e => e!== 1)  
        freeVersion.forEach((e,i) => {
        document.querySelector('h1 span').innerHTML = i
        document.querySelector('h2 span').innerHTML = i+1
        })
    }
    //function invoke
    lastBugFreeVersion([0, 0, 1, 1, 1]);
</script>
</body>
</html>